# APITestingDemoRestAssured

./: pom.xml
src/test/java/: Demo.java
